# M_Wallet

./: M_Wallet.sln
M_Wallet/: M_Wallet.csproj  Program.cs  appsettings.json
M_Wallet.Client/: M_Wallet.Client.csproj  Program.cs  Routes.razor  _Imports.razor
M_Wallet.Client/Components/: AddEmployeeDialog.razor  BarcodeScannerDialog.razor  CustomerDialog.razor  CustomerPaymentDialog.razor  DriverDeliveriesDialog.razor  EditCustomerDialog.razor  EditTransactionDialog.razor  FinancialStatementDialog.razor  ImageDialog.razor  NoteDialog.razor  NotificationToast.razor  PatternAuthComponent.razor  PatternLock.razor  PaymentDialog.razor  PaymentHistoryDialog.razor  ProductBrowser.razor  ProductDetailsDialog.razor  ProductDialog.razor  RedirectToLogin.razor  RefundDialog.razor  RefundDialogResult.cs  SplashScreen.razor  StatusUpdateDialog.razor  TableColumnToggle.razor  TextDialog.razor  TruncatedText.razor  UserDialog.razor
M_Wallet.Client/Layout/: MainLayout.razor  NavMenu.razor
M_Wallet.Client/Models/: ColumnDefinition.cs  UserPreferences.cs
M_Wallet.Client/Pages/: Admin.razor  Customers.razor  Debts.razor  Dev.razor  Home.razor  Login.razor  Logs.razor  Payments.razor  Products.razor  Purchases.razor  Settings.razor  Stats.razor  Transactions.razor  Users.razor
M_Wallet.Client/Services/: CartService.cs  CustomAuthenticationStateProvider.cs  NotificationService.cs  ProductService.cs  ReceiptService.cs  TransactionService.cs  UserPreferencesService.cs
M_Wallet.Client/wwwroot/: service-worker.js  service-worker.published.js
M_Wallet/Components/: App.razor  _Imports.razor
M_Wallet/Controllers/: CustomersController.cs  DevController.cs  EmployeesController.cs  LogsController.cs  PaymentsController.cs  PeopleController.cs  ProductsController.cs  PurchasesController.cs  TransactionsController.cs  UploadsController.cs
M_Wallet/Data/: AppDbContext.cs
M_Wallet/Migrations/: 20251113015609_InitialCreate.Designer.cs  20251113015609_InitialCreate.cs  20251114044646_AddCostPriceToProduct.Designer.cs  20251114044646_AddCostPriceToProduct.cs  20251117231627_AddProductBarcode.Designer.cs  20251117231627_AddProductBarcode.cs  20251118032932_AddProductBarcodesTable.Designer.cs  20251118032932_AddProductBarcodesTable.cs  20251118033254_RemoveOldBarcodeColumn.Designer.cs  (+48 more)
(+20 files in other folders)
